<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/BlurImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper1" />

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="89dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="43dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="MusicButtons"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/stop_btn"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="43dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="MusicButtons"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_stop" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="327dp"
        android:layout_height="407dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_player" />
</RelativeLayout>